.tp {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  /* gap: 10; */
  align-items: center;
  text-align: left;
  margin: 1;
  padding: 0px 60px;
  justify-content: space-between;
}
.t-card {
  flex: 1;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  /* border-radius: 10px; */
  display: flex;
  flex-direction: column;
  /* padding: 13px; */
  background-color: white;
  text-align: left;
  max-width: 200px;
  margin: 10px;
  /* margin-right: 10px; */
}

.t-card > p{
    font-weight: 700;
    font-size: 20px;
    margin-top: 2px;
    margin-bottom: 2px;
    font-family: 'Raleway', sans-serif;
}
.card-price{
    margin-top: 2px;
    color: red;
    font-weight: 400;
    margin-bottom: 2px;
}
.rating-star{
    display: flex;
    align-items: center;
    margin-top: 2px;
}
.t-card:hover {
  cursor: pointer;
/* background-color: rgba(134, 132, 132, 0.25); */
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
transform: scale(1.05);
transition: transform 0.2s ease-in-out;
}
.t-card:hover img {
  /* opacity: 0.7; */
}